<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FullscreenActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:layout_height="match_parent">

        <com.tavant.mobilecoe.bubblegame.renderer.GameView
            android:id="@+id/gameView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </FrameLayout>
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2.75"
        android:background="@android:color/darker_gray"
        android:layout_height="match_parent">

      <GridView
          android:id="@+id/gridView1"
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:background="#ffffff"
          android:columnWidth="90dp"
          android:gravity="top"
          android:horizontalSpacing="10dp"
          android:numColumns="5"
          android:stretchMode="columnWidth"
          android:verticalSpacing="10dp" >
          
      </GridView>
       
    </LinearLayout>

</LinearLayout>